# exampletoeiconline

./: .gitignore  pom.xml
ApplicationFiles/database/: 1_create_table.sql  2_alter_role_user.sql  3_create_table_comment_listenguideline .sql  4_alter_table_comment_listenguideline.sql
toeic-core-common/: pom.xml
toeic-core-common/src/main/java/vn/myclass/core/common/constanst/: CoreConstant.java
toeic-core-common/src/main/java/vn/myclass/core/common/utils/: HibernateUtils.java
toeic-core-dao/: pom.xml
toeic-core-dao-impl/: pom.xml
toeic-core-dao-impl/src/main/java/vn/myclass/core/daoimpl/: RoleDaoImpl.java
toeic-core-dao/src/main/java/vn/myclass/core/dao/: RoleDao.java
toeic-core-data/: pom.xml
toeic-core-data/src/main/java/vn/myclass/core/data/dao/: GenericDao.java
toeic-core-data/src/main/java/vn/myclass/core/data/daoimpl/: AbstractDao.java
toeic-core-persistence-data/: pom.xml
toeic-core-persistence-data/src/main/java/vn/myclass/core/persistence/entiy/: CommentEntity.java  ListenguidelineEntity.java  RoleEntity.java  UserEntity.java
toeic-core-service/: pom.xml
toeic-core-service/src/main/java/vn/myclass/core/service/: TestService.java
toeic-core-serviceimpl/src/main/java/vn/myclass/service/impl/: TestServiceImpl.java
toeic-core-test/: pom.xml
toeic-core-test/src/main/java/vn/myclass/core/test/: RoleTest.java
toeic-core-test/src/main/resources/: testng.xml
toeic-core-utils/: pom.xml
toeic-core-web/: pom.xml
toeic-core-web/src/main/java/vn/myclass/core/web/common/: TestCommon.java
toeic-core-web/src/main/resources/: hibernate.cfg.xml
toeic-web/: pom.xml
toeic-web-logic/: pom.xml
toeic-web-logic/src/main/java/vn/myclass/core/web/logic/command/: TestCommand.java
toeic-web-logic/src/main/java/vn/myclass/core/web/logic/controller/: TestController.java
toeic-web/src/main/common/: taglib.jsp
toeic-web/src/main/common/views/admin/: home.jsp
toeic-web/src/main/decorators/: admin.jsp
toeic-web/src/main/webapp/: index.jsp
toeic-web/src/main/webapp/WEB-INF/: web.xml
